logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://ewahapostgresql.postgres.database.azure.com:5432/demo
spring.datasource.username=notanadmin@ewahapostgresql
spring.datasource.password=TestPassword123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
